spring.datasource.url=jdbc:postgresql://localhost:5432/OrderManagementDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

#GCP Configuration
gcp.project.id=helical-castle-462604-s0
gcp.credentials.path=D:/BackupData/helical-castle-462604-s0-bec051f1850a.json
gcp.bucket.name=storagebucket_2306